<App>
	<Router ux:Name="router" />

	<JavaScript>
		module.exports = {
			goBack: function() {
				router.getRoute(function(route) {
					console.log("goBack From " + route);
				});
				router.goBack();
			},
			goMainPage: function() {
				console.log("goMainPage Clicked.");
				router.goto("MainPage");
			},
			goTeacherLogin: function() {
				console.log("goTeacherLogin Clicked.");
				router.push("TeacherLogin");
			},
			goTeacherSignIn: function() {
				console.log("goTeacherSignIn Clicked.");
				router.push("TeacherSignIn");
			},
			goTeacherSearch: function() {
				console.log("goTeacherSearch Clicked.");
				router.push("TeacherSearch");
			},
			goTeacherSetting: function() {
				console.log("goTeacherSetting Clicked.");
				router.push("TeacherSetting");
			},
			goStudentSearch: function() {
				console.log("goStudentSearch Clicked.");
				router.push("StudentSearch");
			},
			goStudentSetting: function() {
				console.log("goStudentSetting Clicked.");
				router.push("StudentSetting");
			},
			goFindMenu: function() {
				console.log("goFindMenu Clicked.");
				router.push("FindMenu");
			},
			goFindSchedule: function() {
				console.log("goFindSchedule Clicked.");
				router.push("FindSchedule");
			},
			goSchoolSetting: function() {
				console.log("goSchoolSetting Clicked.");
				router.push("SchoolSetting");
			}
		};
	</JavaScript>

	<Font File="Assets/Wolin.ttf" ux:Global="Bold" />
	<Font File="Assets/NanumBarunGothic.ttf" ux:Global="Normal" />

	<DockPanel Color="#18f7">
		<StatusBarBackground Dock="Top" />
		<ClientPanel Color="White">
			<Navigator DefaultPath="Intro">
				<Intro ux:Template="Intro" router="router" />
				<MainPage ux:Template="MainPage" router="router" />
				<TeacherSearch ux:Template="TeacherSearch" router="router" />
				<TeacherSetting ux:Template="TeacherSetting" router="router" />
				<StudentSearch ux:Template="StudentSearch" router="router" />
				<StudentSetting ux:Template="StudentSetting" router="router" />
				<FindMenu ux:Template="FindMenu" router="router" />
				<FindSchedule ux:Template="FindSchedule" router="router" />
				<SchoolSetting ux:Template="SchoolSetting" router="router" />
			</Navigator>
		</ClientPanel>
	</DockPanel>
</App>
