{
  "RootNamespace":"",
  "Title": "오늘의시간표",
  "Packages": [
    "Fuse",
    "FuseJS"
  ],
  "Projects": [
    "Firebase/Firebase/Firebase.unoproj",
    "Firebase/Firebase.AdMob/Firebase.AdMob.unoproj"
  ],
  "Mobile": {
    "Orientations": "Portrait"
  },
  "AdMob": {
    "TestDevices": [
      "598F716FEB757D1706C0C67C69CEB122"
    ]
  },
  "Versions": "1.0.0",
  "VersionCode": "100",
  "VersionName": "1.0.0",
  "Icon": "Assets/Icon.png",
  "Android": {
    "VersionCode": "$(VersionCode)",
    "VersionName": "$(VersionName)",
    "Package": "com.apps.TodaySchoolTimeTable",
    "Icons": {
      "LDPI": "$(Icon)",
      "MDPI": "$(Icon)",
      "HDPI": "$(Icon)",
      "XHDPI": "$(Icon)",
      "XXHDPI": "$(Icon)",
      "XXXHDPI": "$(Icon)"
    }
  },
  "iOS": {
    "BundleIdentifier": "com.apps.TodaySchoolTimeTable",
    "DeploymentTarget": "8.0",
    "Version":"1.0.0",
    "Build":"6",
    "Devices":"iPhone",
    "Icons": {
      "iPhone_29_1x": "Assets/Icon-App-29x29@1x.png",
      "iPhone_29_2x": "Assets/Icon-App-29x29@2x.png",
      "iPhone_29_3x": "Assets/Icon-App-29x29@3x.png",
      "iPhone_40_1x": "Assets/Icon-App-40x40@1x.png",
      "iPhone_40_2x": "Assets/Icon-App-40x40@2x.png",
      "iPhone_40_3x": "Assets/Icon-App-40x40@3x.png",
      "iPhone_60_1x": "Assets/Icon-App-60x60@1x.png",
      "iPhone_60_2x": "Assets/Icon-App-60x60@2x.png",
      "iPhone_60_3x": "Assets/Icon-App-60x60@3x.png"
    }
  },
  "Includes": [
    "*",
    "*.json:Bundle",
    "HomeScreen.uno",
    "GoogleService-Info.plist:ObjCSource:iOS"
  ]
}