<Page ux:Class="TeacherSignIn">
	<Router ux:Dependency="router" />

	<JavaScript>
		var Observable = require('FuseJS/Observable');

		var signInSchool = Observable("");
		var signInUserName = Observable("");
		var signInUserPhoneNumber = Observable("");
		var signInUserPassword = Observable("");
		var confirmSignInUserPassword = Observable("");

		var signInAlert = {
			title: Observable("경고창"),
			contents: Observable("경고창 내용입니다."),
			layer: Observable("Background")
		};

		function cancelSignIn() {
			signInSchool.value = "";
			signInUserName.value = "";
			signInUserPhoneNumber.value = "";
			signInUserPassword.value = "";
			confirmSignInUserPassword.value = "";
			console.log("Initialize OK");

			router.getRoute(function(route) {
				console.log("goBack From " + route);
			});
			router.goBack();
		}

		function signIn() {
			if (checkSignIn()) {
				console.log("Check OK!");

				router.getRoute(function(route) {
					console.log("goBack From " + route);
				});
				router.goBack();
			} else {
				console.log("Can't  SignIn");
				signInAlert.layer.value = "Overlay";
			}
		}

		function checkSignIn() {
			if (signInSchool.value == "") {
				console.log("Please Input School");
				signInAlert.title.value = "학교명";
				signInAlert.contents.value = "학교이름을 입력하세요.";
			} else if (signInUserName.value == "") {
				console.log("Please Input Name");
				signInAlert.title.value = "성명";
				signInAlert.contents.value = "이름을 입력하세요.";
			} else if (signInUserPhoneNumber.value == "") {
				console.log("Please Input PhoneNumber");
				signInAlert.title.value = "전화번호";
				signInAlert.contents.value = "전화번호를 입력하세요.";
			} else if (signInUserPhoneNumber.length() != 11) {
				console.log("wrong PhoneNumber");
				signInAlert.title.value = "전화번호";
				signInAlert.contents.value = "전화번호가 잘못되었습니다.";
			} else if ((signInUserPassword.value != confirmSignInUserPassword.value) || signInUserPassword.value == "") {
				console.log("wrong password!!!");
				signInAlert.title.value = "비밀번호";
				signInAlert.contents.value = "비밀번호가 잘못되었습니다.";
			} else {
				return true;
			}
		}

		function signInAlertOk() {
			signInAlert.layer.value = "Background";
		}

		module.exports = {
			signInSchool, signInUserName, signInUserPhoneNumber,signInUserPassword, confirmSignInUserPassword,
			cancelSignIn, signIn,
			signInAlert, signInAlertOk
		};
	</JavaScript>

	<Rectangle Width="250" Height="200" CornerRadius="5" Color="White" Layer="{signInAlert.layer}">
		<DockPanel>
			<Rectangle Dock="Top" Width="250" Height="50" CornerRadius="5,5,0,0" Color="#18f">
				<Text Value="{signInAlert.title}" Alignment="CenterLeft" Color="White" Margin="15">
					<Scaling Factor="1.2" />
				</Text>
			</Rectangle>

			<Panel Width="250" Height="100" Dock="Fill">
				<Text Value="{signInAlert.contents}" Alignment="TopLeft" Margin="10" TextWrapping="Wrap" />
			</Panel>

			<Panel Width="250" Height="50" Dock="Bottom">
				<Rectangle Width="100" Height="40" Alignment="Center" Color="#18f" CornerRadius="10">
					<Text Value="확인" Alignment="Center" Color="White" />

					<Clicked>
						<Callback Handler="{signInAlertOk}" />
					</Clicked>
				</Rectangle>
			</Panel>
		</DockPanel>
		<Stroke Width="1" Color="Black" />
	</Rectangle>

	<DockPanel Color="White">
		<StackPanel ItemSpacing="10" Alignment="Center" Width="100%" Padding="20">
			<Grid ColumnCount="2" Columns="1*, 2*" CellSpacing="10" Margin="5">
				<Text Value="학교명 : " Color="Black" Alignment="CenterRight" />

				<Rectangle Width="100%" Height="50" CornerRadius="5" Color="White">
					<Stroke Width="1" Color="#888" />
					<TextInput Value="{signInSchool}" PlaceholderText="학교이름을 정확히 입력하세요." PlaceholderColor="#888" MaxLength="11" InputHint="Phone" Margin="5" />
				</Rectangle>

				<Text Value="성명 : " Color="Black" Alignment="CenterRight" />

				<Rectangle Width="100%" Height="50" CornerRadius="5" Color="White">
					<Stroke Width="1" Color="#888" />
					<TextInput Value="{signInUserName}" MaxLength="11" InputHint="Phone" Margin="5" />
				</Rectangle>

				<Text Value="휴대폰 번호 : " Color="Black" Alignment="CenterRight" />

				<Rectangle Width="100%" Height="50" CornerRadius="5" Color="White">
					<Stroke Width="1" Color="#888" />
					<TextInput Value="{signInUserPhoneNumber}" PlaceholderText="11자리 휴대폰번호(숫자만)" PlaceholderColor="#888" MaxLength="11" InputHint="Phone" Margin="5" />
				</Rectangle>

				<Text Value="비밀번호 : " Color="Black" Alignment="CenterRight" />

				<Rectangle Width="100%" Height="50" CornerRadius="5" Color="White">
					<Stroke Width="1" Color="#888" />
					<TextInput Value="{signInUserPassword}" IsPassword="true" MaxLength="11" InputHint="Phone"
					 Margin="5" />
				</Rectangle>
				<Text Value="비밀번호확인 : " Color="Black" Alignment="CenterRight" />

				<Rectangle Width="100%" Height="50" CornerRadius="5" Color="White">
					<Stroke Width="1" Color="#888" />
					<TextInput Value="{confirmSignInUserPassword}" IsPassword="true" MaxLength="11" InputHint="Phone" Margin="5" />
				</Rectangle>
			</Grid>
			<Grid ColumnCount="2">
				<Rectangle Width="90%" Height="50" Color="#444" CornerRadius="5">
					<Stroke Width="1" Color="#ddd" />
					<Text Value="취소" Color="White" Alignment="Center" />

					<Clicked>
						<Callback Handler="{cancelSignIn}" />
					</Clicked>
				</Rectangle>

				<Rectangle Width="90%" Height="50" Color="#18f" CornerRadius="5">
					<Stroke Width="1" Color="#ddd" />
					<Text Value="확인" Color="White" Alignment="Center" />

					<Clicked>
						<Callback Handler="{signIn}" />
					</Clicked>
				</Rectangle>
			</Grid>
		</StackPanel>
	</DockPanel>
</Page>